DB_HOST=drona.db.elephantsql.com
DB_USER=pqypjfdr
DB_PASS=X7UWFn-WACpp-IviKa7_AQPx8T8Ck_By
DB_NAME=pqypjfdr
DB_PORT=5432
DATABASE_URL=postgres://pqypjfdr:X7UWFn-WACpp-IviKa7_AQPx8T8Ck_By@drona.db.elephantsql.com(opens in new tab):5432/pqypjfdr